# discord-music

./: .gitignore  Dockerfile  Dockerfile.release  pom.xml
src/main/java/com/pedrovh/tortuga/discord/music/: TortugaDiscordMusicBot.java
src/main/java/com/pedrovh/tortuga/discord/music/command/slash/: BaseSlashVoiceChannelCommandHandler.java  Help.java  Language.java  Leave.java  Loop.java  Next.java  Pause.java  Ping.java  Playlist.java  Queue.java  Remove.java  Replace.java  Setup.java  Skip.java  Stop.java
src/main/java/com/pedrovh/tortuga/discord/music/command/text/: BaseTextVoiceChannelCommandHandler.java  Music.java
src/main/java/com/pedrovh/tortuga/discord/music/infrastructure/config/: JsonDB.java  Jsondb.java
src/main/java/com/pedrovh/tortuga/discord/music/infrastructure/exception/: EmptyQueueException.java  NoSetupException.java  PlaylistNeverSavedException.java  PlaylistNotFoundException.java  VoiceChannelRequiredException.java
src/main/java/com/pedrovh/tortuga/discord/music/persistence/: DAO.java
src/main/java/com/pedrovh/tortuga/discord/music/persistence/model/: GuildPreferences.java  GuildStatistics.java  Playlist.java  Track.java  TrackInfo.java  UserPlaylists.java
src/main/java/com/pedrovh/tortuga/discord/music/service/: GuildPreferencesService.java  UserPlaylistService.java
src/main/java/com/pedrovh/tortuga/discord/music/service/listener/: MessageListener.java  SlashListener.java
src/main/java/com/pedrovh/tortuga/discord/music/service/music/: MusicService.java  VoiceConnectionService.java
src/main/java/com/pedrovh/tortuga/discord/music/service/music/handler/: AbstractAudioLoadResultHandler.java  AbstractCommandAudioLoadResultHandler.java  DefaultAudioLoadResultHandler.java  NextCommandAudioLoadResultHandler.java  ReplaceCommandAudioLoadResultHandler.java
src/main/java/com/pedrovh/tortuga/discord/music/service/music/manager/: GuildAudioManager.java  LavaplayerAudioSource.java  TrackScheduler.java
src/main/java/com/pedrovh/tortuga/discord/music/service/statistic/: GuildStatisticsReport.java  GuildStatisticsService.java
src/main/java/com/pedrovh/tortuga/discord/music/service/task/: DisconnectOnIdleTask.java  GuildStatisticsTask.java  RestartConnectionTask.java  YoutubePoTokenTask.java
src/main/java/com/pedrovh/tortuga/discord/music/util/: ResponseUtils.java  TortugaProperties.java  TrackUtils.java
src/main/resources/: discord.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_pt.properties  messages_pt_BR.properties
