basePackage=com.pedrovh.tortuga.discord.music
token=${TORTUGA_MUSIC_TOKEN}
# in minutes
task.disconnectAfter=5

command.update=${TORTUGA_COMMAND_UPDATE}

message.character.limit=500
command.text.prefix=

color.success=#008000
color.warning=#DBF227
color.error=#C70039

help.author=pedrones

potoken=true
potoken.path=token