basePackage=com.pedrovh.tortuga.discord.music
token=${TORTUGA_MUSIC_TOKEN}
command.update=${TORTUGA_COMMAND_UPDATE}
google.username=${TORTUGA_GOOGLE_USERNAME}
google.password=${TORTUGA_GOOGLE_PASSWORD}

message.character.limit=500
command.text.prefix=

color.success=#008000
color.warning=#DBF227
color.error=#C70039

help.author=pedrones